
module jockey_custom 1.2.5;

require {
  type kernel_t;
  type devlog_t;
  type rpcd_unit_file_t;
  type ld_so_t;
  type udev_exec_t;
  type console_device_t;
  type ifconfig_exec_t;
  type jockey_t;
  type gpg_exec_t;
  type netutils_exec_t;
  type var_lock_t;
  type loadkeys_exec_t;
  type tmp_t;
  type tmpfs;
  type dhcpc_exec_t;
  type lvm_exec_t;
  type root_t;
  type power_unit_file_t;
  type plymouthd_exec_t;
  type init_exec_t;
  type udev_rules_t;
  type lldpad_exec_t;
  type policykit_t;
  type rpm_var_lib_t;
  type ssh_exec_t;
  type ldconfig_exec_t;
  type rpm_t;
  type fsadm_exec_t;
  type dmesg_exec_t;
  type boot_t;
  type rpm_exec_t;
  type hostname_exec_t;
  type syslogd_exec_t;
  type setroubleshootd_t;
  type plymouth_exec_t;
  type ping_exec_t;
  type systemd_systemctl_exec_t;
  type var_log_t;
  type rpcbind_exec_t;
  type lvm_etc_t;
  type systemd_passwd_agent_exec_t;
  type iscsid_exec_t;
  type systemd_unit_file_t;
  type rpcd_exec_t;
  type brctl_exec_t;
  type mdadm_exec_t;
  type udev_var_run_t;
  type net_conf_t;
  type var_t;
  type mount_exec_t;
  type lvm_metadata_t;
  type modules_object_t;
  class process { setsched setfscreate signull setrlimit };
  class dbus send_msg;
  class chr_file { create unlink open getattr };
  class capability { setuid audit_write setgid sys_nice sys_chroot mknod chown dac_override };
  class file { relabelfrom relabelto rename execute setattr read lock create ioctl execute_no_trans write getattr link unlink open append };
  class filesystem getattr;
  class sock_file write;
  class key write;
  class lnk_file { read create unlink getattr };
  class dir { relabelfrom relabelto search setattr read create write getattr rmdir remove_name open add_name };
  class unix_dgram_socket { create connect sendto };
  class netlink_audit_socket { nlmsg_relay create };
}

#============= jockey_t ==============
#!!!! The source type 'jockey_t' can write to a 'dir' of the following types:
# jockey_var_log_t, var_log_t, var_t, jockey_cache_t

allow jockey_t boot_t:dir { write remove_name add_name };
allow jockey_t boot_t:file { write create unlink };
allow jockey_t brctl_exec_t:file { read getattr open };
allow jockey_t console_device_t:chr_file open;
allow jockey_t dhcpc_exec_t:file { read getattr open execute };
allow jockey_t dmesg_exec_t:file { read getattr open };
allow jockey_t fsadm_exec_t:file { read getattr open execute };
allow jockey_t gpg_exec_t:file { read getattr execute };
allow jockey_t hostname_exec_t:file { read getattr open execute };
allow jockey_t ifconfig_exec_t:file { read getattr open execute };
allow jockey_t init_exec_t:file { read execute open getattr };
allow jockey_t iscsid_exec_t:file { read getattr open };
allow jockey_t ld_so_t:file execute_no_trans;
allow jockey_t ldconfig_exec_t:file { read getattr open execute execute_no_trans };
allow jockey_t lldpad_exec_t:file { read getattr open execute };
allow jockey_t loadkeys_exec_t:file { read getattr open };
allow jockey_t lvm_etc_t:dir { getattr search };
allow jockey_t lvm_etc_t:file { read getattr open };
allow jockey_t lvm_exec_t:file { read getattr open execute };
allow jockey_t lvm_metadata_t:dir { read getattr open search };
allow jockey_t lvm_metadata_t:file { read getattr open };
allow jockey_t mdadm_exec_t:file { read getattr open execute execute_no_trans };
allow jockey_t modules_object_t:dir { getattr search };
allow jockey_t modules_object_t:file { read getattr open ioctl };
allow jockey_t mount_exec_t:file { read getattr open execute };
allow jockey_t net_conf_t:dir getattr;
allow jockey_t net_conf_t:file { read getattr open };
allow jockey_t netutils_exec_t:file { read getattr open execute };
allow jockey_t ping_exec_t:file { read getattr open };
allow jockey_t plymouth_exec_t:file { ioctl execute read open getattr execute_no_trans };
allow jockey_t plymouthd_exec_t:file { read execute open ioctl getattr };
allow jockey_t policykit_t:dbus send_msg;
allow jockey_t power_unit_file_t:file { read getattr open };
#!!!! This avc can be allowed using the boolean 'daemons_dump_core'

allow jockey_t root_t:dir write;
allow jockey_t rpcbind_exec_t:file { read getattr open execute };
allow jockey_t rpcd_exec_t:file { read getattr open execute };
allow jockey_t rpcd_unit_file_t:file { read getattr open };
allow jockey_t rpm_exec_t:file { read getattr open execute execute_no_trans };
allow jockey_t rpm_t:dbus send_msg;
allow jockey_t rpm_t:process signull;
allow jockey_t rpm_var_lib_t:file open;
allow jockey_t self:capability { setuid setgid audit_write sys_chroot mknod dac_override chown sys_nice };
allow jockey_t self:netlink_audit_socket { nlmsg_relay create };
allow jockey_t self:unix_dgram_socket { create connect };
allow jockey_t self:process { setsched setfscreate setrlimit };
allow jockey_t setroubleshootd_t:process signull;
allow jockey_t ssh_exec_t:file { read getattr execute };
allow jockey_t syslogd_exec_t:file { read getattr open };
allow jockey_t systemd_passwd_agent_exec_t:file { read getattr open };
allow jockey_t systemd_systemctl_exec_t:file { read getattr open };
allow jockey_t systemd_unit_file_t:dir { getattr search };
allow jockey_t systemd_unit_file_t:file { read getattr open };
allow jockey_t systemd_unit_file_t:lnk_file { read getattr };
allow jockey_t tmp_t:chr_file { create unlink getattr };
#!!!! The source type 'jockey_t' can write to a 'dir' of the following types:
# jockey_var_log_t, jockey_cache_t

allow jockey_t tmp_t:dir { relabelfrom relabelto write rmdir setattr read remove_name create add_name };
allow jockey_t tmp_t:file { relabelfrom relabelto rename execute setattr create execute_no_trans write link unlink open };
allow jockey_t tmpfs_t:filesystem getattr;
allow jockey_t tmp_t:lnk_file { create unlink };
allow jockey_t udev_exec_t:file { read getattr open execute };
allow jockey_t udev_rules_t:dir { getattr search };
allow jockey_t udev_var_run_t:dir { getattr search };
allow jockey_t var_lock_t:dir { search getattr };
#!!!! The source type 'jockey_t' can write to a 'file' of the following types:
# jockey_var_log_t, jockey_cache_t

allow jockey_t var_lock_t:file { write lock open };
allow jockey_t var_lock_t:lnk_file read;
#!!!! The source type 'jockey_t' can write to a 'file' of the following types:
# jockey_var_log_t, jockey_cache_t

allow jockey_t var_log_t:file { write open };
allow jockey_t var_t:file { write getattr unlink open append };

allow jockey_t rpm_var_lib_t:dir search;

allow jockey_t devlog_t:sock_file write;
allow jockey_t kernel_t:unix_dgram_socket sendto;
allow jockey_t self:key write;



#============= policykit_t ==============
allow policykit_t jockey_t:dbus send_msg;
