
module jockey_custom 1.2.0;

require {
	type insmod_exec_t;
	type net_conf_t;
	type plymouth_exec_t;
	type ld_so_t;
	type udev_exec_t;
	type gpg_exec_t;
	type usr_t;
	type boot_t;
	type policykit_t;
	type rpm_exec_t;
	type shell_exec_t;
	type sysfs_t;
	type setroubleshootd_t;
	type etc_runtime_t;
	type var_lock_t;
	type loadkeys_exec_t;
	type tmp_t;
	type lvm_exec_t;
	type systemd_systemctl_exec_t;
	type plymouthd_exec_t;
	type init_exec_t;
	type var_log_t;
	type dmesg_exec_t;
	type var_t;
	type modules_conf_t;
	type urandom_device_t;
	type udev_rules_t;
	type jockey_t;
	type rpm_var_lib_t;
	type proc_t;
	type ldconfig_exec_t;
	type lvm_etc_t;
	type passwd_file_t;
	type mdadm_exec_t;
	type rpm_t;
	type udev_var_run_t;
	type bin_t;
	type mount_exec_t;
	type modules_object_t;
	type fsadm_exec_t;
	class process { setsched setfscreate signull setrlimit };
	class dbus send_msg;
	class chr_file { create unlink read getattr open ioctl };
	class capability { sys_nice sys_chroot dac_override };
	class file { rename execute setattr read lock create getattr execute_no_trans write ioctl link unlink open append };
	class lnk_file { getattr read create unlink };
	class dir { search setattr read create write getattr rmdir remove_name open add_name };
}

#============= jockey_t ==============
allow jockey_t bin_t:dir read;
allow jockey_t bin_t:file { ioctl execute read open getattr execute_no_trans };
#!!!! The source type 'jockey_t' can write to a 'dir' of the following types:
# jockey_var_log_t, boot_t, var_t, jockey_cache_t, var_log_t, root_t

allow jockey_t boot_t:dir { write getattr add_name };
#!!!! The source type 'jockey_t' can write to a 'file' of the following types:
# jockey_var_log_t, tmp_t, jockey_cache_t, root_t

allow jockey_t boot_t:file { write getattr read create open ioctl };
allow jockey_t dmesg_exec_t:file { read getattr execute open ioctl };
allow jockey_t etc_runtime_t:file getattr;
allow jockey_t fsadm_exec_t:file { read getattr execute open ioctl };
allow jockey_t gpg_exec_t:file { read getattr execute };
allow jockey_t init_exec_t:file { read execute open ioctl getattr };
allow jockey_t insmod_exec_t:file { ioctl execute read open getattr execute_no_trans };
allow jockey_t ld_so_t:file execute_no_trans;
allow jockey_t ldconfig_exec_t:file { read getattr open execute execute_no_trans };
allow jockey_t loadkeys_exec_t:file { read getattr execute open ioctl };
allow jockey_t lvm_etc_t:dir getattr;
allow jockey_t lvm_etc_t:file { read getattr open };
allow jockey_t lvm_exec_t:file { read getattr execute open ioctl };
allow jockey_t mdadm_exec_t:file { execute getattr read open ioctl execute_no_trans };
allow jockey_t modules_conf_t:dir { read getattr open search };
allow jockey_t modules_conf_t:file { read lock getattr open };
allow jockey_t modules_object_t:dir { read search open getattr };
allow jockey_t modules_object_t:file { read getattr open ioctl };
allow jockey_t mount_exec_t:file { read getattr execute open ioctl };
allow jockey_t net_conf_t:file { read getattr open };
allow jockey_t passwd_file_t:file { read getattr open ioctl };
allow jockey_t plymouth_exec_t:file { ioctl execute read open getattr execute_no_trans };
allow jockey_t plymouthd_exec_t:file { read execute open ioctl getattr };
allow jockey_t policykit_t:dbus send_msg;
allow jockey_t proc_t:file { read getattr open ioctl };
allow jockey_t rpm_exec_t:file { read getattr open execute execute_no_trans };
allow jockey_t rpm_t:dbus send_msg;
allow jockey_t rpm_var_lib_t:dir getattr;
allow jockey_t rpm_var_lib_t:file open;
allow jockey_t self:capability { sys_chroot dac_override sys_nice };
allow jockey_t self:process { setsched setfscreate setrlimit };
allow jockey_t setroubleshootd_t:process signull;
allow jockey_t shell_exec_t:file { read execute open ioctl getattr };
allow jockey_t sysfs_t:dir read;
allow jockey_t sysfs_t:file { write read getattr open };
allow jockey_t sysfs_t:lnk_file { read getattr };
allow jockey_t systemd_systemctl_exec_t:file { read getattr execute open ioctl };
#!!!! The source type 'jockey_t' can write to a 'dir' of the following types:
# jockey_var_log_t, tmp_t, jockey_cache_t

allow jockey_t tmp_t:dir { write rmdir setattr read remove_name create add_name };
#!!!! The source type 'jockey_t' can write to a 'file' of the following types:
# jockey_var_log_t, tmp_t, jockey_cache_t, root_t

allow jockey_t tmp_t:file { rename setattr read create getattr write ioctl link unlink open append };
allow jockey_t tmp_t:chr_file { create unlink getattr };
allow jockey_t tmp_t:lnk_file { create unlink };
allow jockey_t udev_exec_t:file { read getattr execute open ioctl };
allow jockey_t udev_rules_t:dir getattr;
allow jockey_t udev_var_run_t:dir getattr;
allow jockey_t urandom_device_t:chr_file { read getattr open ioctl };
allow jockey_t usr_t:file { read getattr open ioctl };
allow jockey_t usr_t:lnk_file { read getattr };
allow jockey_t var_lock_t:dir { search getattr };
#!!!! The source type 'jockey_t' can write to a 'file' of the following types:
# jockey_var_log_t, jockey_cache_t, root_t

allow jockey_t var_lock_t:file { write lock open };
allow jockey_t var_lock_t:lnk_file read;
#!!!! The source type 'jockey_t' can write to a 'file' of the following types:
# jockey_var_log_t, boot_t, tmp_t, jockey_cache_t, var_log_t, root_t

allow jockey_t var_log_t:file { write open };
allow jockey_t var_t:file { open append };

#============= policykit_t ==============
allow policykit_t jockey_t:dbus send_msg;
